#comments
#Fri Jun 06 12:56:49 IST 2025
nginx.1_0.alerts.potential_web_server_failure=Potential Nginx Web Server Failure
nginx.1_0.view.top.file_types=Top File Types
nginx.1_0.reportname.cache_efficiency_report=Cache Efficiency Report
nginx.1_0.correlation.descriptions.action.nginx_server_error_requests=A 5xx server error has occurred.
nginx.1_0.view.top.visitor_platform=Top Visitor Platform
nginx.1_0.view.top.ssl_protocol=Top SSL Protocol
nginx.1_0.view.request_rate=Request Rate
nginx.1_0.view.top.ssl_cipher=Top SSL Cipher
nginx.1_0.view.top.ssl_trend=SSL Trend
nginx.1_0.reportname.files_accessed=Files Accessed
nginx.1_0.view.top.files=Top Files
nginx.1_0.correlation.action.nginx_ssl_handshake_failure=Nginx SSL Handshake Failure
nginx.1_0.reportname.upstream_request_analysis=Upstream Request Analysis
nginx.1_0.alerts.possible_directory_traversal_attempt=Possible Nginx Directory Traversal Attempt
nginx.1_0.reportfields.server_port=Server Port
nginx.1_0.reportgroup.nginx_upstream_reports=Nginx Upstream Reports
nginx.1_0.correlation.descriptions.rule.possible_upstream_server_down=Detects potential downtime or unavailability of an upstream server, indicating possible service disruption.
nginx.1_0.reportname.request_rate_report=Request Rate Report
nginx.1_0.reportname.ssl_success_report=SSL Success Report
nginx.1_0.alerts.possible_cross_site_scripting_xss=Possible Nginx Cross Site Scripting XSS
nginx.1_0.view.top.requests_per_session=Top Requests per Session
nginx.1_0.view.top.slowest_uri=Top Slowest URI
nginx.1_0.reportname.virtual_server_reports=Virtual Server Reports
nginx.1_0.correlation.descriptions.action.nginx_client_error_requests=A 4xx client error has occurred.
nginx.1_0.reportname.uri_accessed=URI Accessed
nginx.1_0.view.top.referrers_per_server=Top Referrers per Server
nginx.1_0.alerts.possible_sql_injection_attempt=Possible Nginx SQL Injection Attempt
nginx.1_0.view.top.20_slowest_uri_path=Top 20 Slowest URI Path
nginx.1_0.reports.nodevice.nginx.link.title=Import Nginx Logs
nginx.1_0.reportname.upstream_redirection_reports=Upstream Redirection Reports
nginx.1_0.correlation.descriptions.action.nginx_files_accessed=A file has been accessed from the Nginx server.
nginx.1_0.reportfields.upstream_port=Upstream Port
nginx.1_0.reportfields.proxy_port=Proxy Port
nginx.1_0.correlation.categories.action.nginx_web_server_events=Nginx Web Server Events
nginx.1_0.reportname.webserver_traffic_overview=Webserver Traffic Overview
nginx.1_0.reportfields.bytes_received_from_upstream=Bytes Received from Upstream
nginx.1_0.view.traffic_overview=Traffic Overview
nginx.1_0.view.all_requests=All Requests
nginx.1_0.view.top.normalized_uri=Top Normalized URI
nginx.1_0.correlation.action.nginx_server_error_requests=Nginx Server Error Request
nginx.1_0.reportname.ssl_trend=SSL Trend
nginx.1_0.correlation.descriptions.action.nginx_ssl_handshake_failure=A SSL handshake failure has occurred.
nginx.1_0.correlation.action.nginx_files_accessed=Nginx Files Accessed
nginx.1_0.correlation.descriptions.action.nginx_success_requests=Success Request event occurred in the Nginx server.
nginx.1_0.correlation.rule.possible_upstream_server_down=Possible Nginx Upstream Server down
nginx.1_0.correlation.action.nginx_all_requests=All Nginx Requests
nginx.1_0.view.top.uri=Top URI
nginx.1_0.category.nginx=Nginx
nginx.1_0.reportname.ssl_handshake_failure=SSL Handshake Failure
nginx.1_0.reportfields.upstream_status=Upstream Status
nginx.1_0.reportfields.proxy_host_name=Proxy Host Name
nginx.1_0.reportfields.cache_status=Cache Status
nginx.1_0.reportname.top_20_slowest_virtual_servers=Top 20 Slowest Virtual Servers
nginx.1_0.reportfields.upstream_ip_address=Upstream IP Address
nginx.1_0.correlation.descriptions.action.nginx_all_requests=A client request has occurred.
nginx.1_0.reports.nodevice.nginx=No Devices available
nginx.1_0.reportgroup.nginx_webserver_reports=Nginx Webserver Reports
nginx.1_0.reports.nodevice.nginx.desc=Please import Nginx logs to view this report.
nginx.1_0.reportfields.sourcehost=Client Host Name
nginx.1_0.correlation.action.nginx_success_requests=Nginx Success Request
nginx.1_0.view.top.upstream_servers=Top Upstream Servers
nginx.1_0.reportname.all_requests=All Requests
nginx.1_0.correlation.action.nginx_client_error_requests=Nginx Client Error Request
nginx.1_0.view.top.clients_per_server=Top Clients per Server
nginx.1_0.reportname.request_per_session=Request per Session
nginx.1_0.reportgroup.webserver_http_status_code_reports=Webserver HTTP Status Code Reports
