{"meta":[{"contents":[{"name":"Nginx","uuid":"1","version":"ee236b493861f5ce75f2b7d380e4f9e3da36a438ee920757b936da14a2501b44"},{"name":"ImportFormatIdentifier","uuid":"2","version":"49955e2dce2dccbc993d0da4b7b5ba4b2d612c2cef2d89b956124430f1a6f54f"}],"module":"parser","location":"./parser.xml"},{"contents":[{"name":"nginx.1_0.reportname.all_requests","uuid":"1","version":"bd8bd98d96ef6caee32fe0a241b3ca3a930587307edeffbdb0eb7eab50dc1a17"},{"name":"its.report.Important_Events","uuid":"2","version":"e29f9d9cfaf7fafc2e7a95806d22740414f598c14630eb11c287b403218af864"},{"name":"nginx.1_0.reportname.webserver_traffic_overview","uuid":"3","version":"9a9659acc6fdb3c9aaf1f48771361ec070b301d1207d82650dcd299dad8d2d14"},{"name":"nginx.1_0.reportname.request_rate_report","uuid":"4","version":"86b49ff57b2b979810fabde90bccdedf659178c4ec5a608331e8ca27bf65e139"},{"name":"nginx.1_0.reportname.request_per_session","uuid":"5","version":"8958e2f17a96cda3ff5d12e7b925eacc06905c5f23d9f8739de2ca44ded6f772"},{"name":"nginx.1_0.reportname.uri_accessed","uuid":"6","version":"4ee3fabe2b84a7b9d593bc5e1848bb3081b4c6f5785c9a268a629b3248891017"},{"name":"nginx.1_0.reportname.virtual_server_reports","uuid":"7","version":"a6bad5be1541f814a7d47316a626f060cb67419ef1f7897ffad6ff374f05d9e3"},{"name":"nginx.1_0.reportname.files_accessed","uuid":"8","version":"52f49a8cfb707aa50ac1ffb195631c9157697b02ef5f658dceb61e0737840bad"},{"name":"nginx.1_0.reportname.ssl_success_report","uuid":"9","version":"a66dade4e07497150a144e6d401c3c34dd2f7b343fed95dfba8177a54ac7eaab"},{"name":"nginx.1_0.reportname.ssl_handshake_failure","uuid":"10","version":"f96a2da8c38fbaf6906431b10256ce906dbf3599cec321ef040f6f48f43d5943"},{"name":"nginx.1_0.reportname.ssl_trend","uuid":"11","version":"d218344c843c5a4167a32565cd6562cb7f65513373abe2e4758de0ab9e7d52be"},{"name":"nginx.1_0.view.top.20_slowest_uri_path","uuid":"12","version":"9cace47871ebbbd2acbc377d533985e544d82fceb378943f535fcb08b0142b8d"},{"name":"nginx.1_0.reportname.top_20_slowest_virtual_servers","uuid":"13","version":"abe8910889495b5669fc8f7364f4c50388f9880c005da07d62431dfb09e4c5ef"},{"name":"its.report.Top_clients_causing_4xx_error","uuid":"14","version":"58a0b80e5fab9d710906b08a7d104e74c43f70c91dc17fb015d8a921902ce7fb"},{"name":"its.report.Status_Code_Summary","uuid":"15","version":"c363a88e67c2d21183d9bfae1a6aa6aadfa5dd3f9b1ca9ecdebe5f350bc5873f"},{"name":"its.report.Success_Reports","uuid":"16","version":"f2c45ab6d43a630f031fc9bb4de5358e77e654963b37329e13628604856598d2"},{"name":"its.report.Redirection_Reports","uuid":"17","version":"3e5463aa78e027f08b9a933f13b4623d2b0b0deb05420a48fd97f98e94cc1546"},{"name":"its.report.Client_Error_Reports","uuid":"18","version":"299c119a9aed7166dd2aef90c5b8bfb472ccb187b91aa04a862b5ea1120fc8aa"},{"name":"its.report.Server_Error_Reports","uuid":"19","version":"28d6f46b4f2224c3013a701aebe86b64051e730b634fed4009495b080b401e84"},{"name":"its.report.Information_Reports","uuid":"20","version":"5c21029e5f5d01f4e5e6aaa87a949bbf9e1dd11c35dfe772815b9631a0501c15"},{"name":"nginx.1_0.reportname.upstream_request_analysis","uuid":"21","version":"63a2d14ee454e757c115aaafdbf4a57c1f07b473a1db7872f4eed61585b7a131"},{"name":"nginx.1_0.reportname.upstream_redirection_reports","uuid":"22","version":"2b8b2aa395f72c2716ce9a290657e956d857c0e4db3b7f63cfc15f0200dd02ff"},{"name":"nginx.1_0.reportname.cache_efficiency_report","uuid":"23","version":"ed35e685543cc7ce643e13e63559a9188486cb5c72880d22012db498d3e3fa78"}],"module":"reports","location":"./reports.xml"},{"contents":[{"name":"nginx.1_0.correlation.action.nginx_ssl_handshake_failure","uuid":"1","version":"692d00306cd643c35d220e073de0b98122931f214b253376db0bfd5222bd788e"},{"name":"nginx.1_0.correlation.action.nginx_server_error_requests","uuid":"2","version":"bdef8bd5a7a902e03d73c0f43582447e3350527242608b03e2b1dc610ec825c5"},{"name":"nginx.1_0.correlation.action.nginx_client_error_requests","uuid":"3","version":"2a241b3713b9fa23803c11e0ff1e62d32ba74c9aad1ff3c37d8810a2cc036bda"},{"name":"nginx.1_0.correlation.action.nginx_success_requests","uuid":"4","version":"776f60c3247190fbb211e6eefca6976f3f4dd389c5e904cd98a89c4346cd896e"},{"name":"nginx.1_0.correlation.action.nginx_all_requests","uuid":"5","version":"d4d2ea13d181f0c31c03becdc6df9560c96bdc4c5c72cf735b9baa2f4d9ed5cf"},{"name":"nginx.1_0.correlation.action.nginx_files_accessed","uuid":"6","version":"f3680969bc7c09ce517d5801e3561a23da6a4140998af409dbce2a7bb75dabdf"}],"module":"correlation_action","location":"./correlation_action.xml"},{"contents":[{"name":"nginx.1_0.alerts.possible_sql_injection_attempt","uuid":"100","version":"bccdcd52afdf4719767caeaf4f6915979e238d85b813abc88f3568f7a766abc8"},{"name":"nginx.1_0.alerts.possible_cross_site_scripting_xss","uuid":"200","version":"54e77a44e2052bce52490a7d472ea6ef822246743083858bd8f644643f41fedd"},{"name":"nginx.1_0.alerts.possible_directory_traversal_attempt","uuid":"300","version":"a948d4fb82399abb556cddd56fb1e16a06feedc39f00b08d246de5f7bb7fa5dc"},{"name":"nginx.1_0.alerts.potential_web_server_failure","uuid":"400","version":"5026378c85f1aac579b13701fe54c4cb33ad1ad41bb84375f1582ac6b81582c5"}],"module":"alerts","location":"./alerts.xml"}]}